{
  "AppSettings": {
    "Secret": "MINERA@2020 - THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=KASYOGA\\SQLEXPRESS01;initial catalog=minera;Integrated Security=True;"
  },
  "Logging": {
    "Json": true,
    "PathFormat": "wwwroot/logs/log-{Date}.txt",
    "LogLevel": {
      "Default": "Critical",
      "Microsoft": "Critical"
    }
  }
}